# by luffycity.com

# 配置文件
# 用到了某一个值
    # 这个值在程序执行的过程中会被修改
    # 且一旦修改,要修改代码,且要修改多处
# 这样的值,我们应该单独的写在conf文件夹下面的一个文件中
# 来保证
    # 以后所有的程序重要这个值,都需要从这个文件中读取
    # 在需要修改这个值的时候只需要修改配置文件中的一处就可以了
# 能够方便运维同学的使用和维护