# by luffycity.com

# 练
# 网上有
# 对照着网上的答案 自己去理解
# 自己找一些题目

# 问同学
# 讨论思路

# 正则表达式
# 正则指引 : python语言使用正则表达式

# 能够多去思考 多找答案 从答案中找规律 得到属于你自己的知识感悟

# 知识点回顾
# 元字符 : \d \w \s \n \t \b \W \D \S . ^ $ [] [^] () |
    # 放在字符组中的元字符会现原形 ( ) [不能成对出现] . | ? + *  -号在中括号中有特殊的意义,需要转义
# 量词 : + * ? {n} {n,} {n,m}
# 贪婪匹配/惰性匹配 :
    # 默认是贪婪匹配  : 回溯算法
    # 改成惰性匹配 : 量词?
        # 在范围内 尽量少的匹配
        # ? (0-1) 尽量少就是匹配0次
# 转义符 :
    # 在正则中有特殊意义的字符想让它表示它本来的意义,就在这个字符前加上\
    # 在正则中一些没有特殊意义的字符加上\,可能就变成有特殊意义的字符

# 作业的讲解
# 1、匹配整数或者小数（包括正数和负数）
# -?\d+(\.\d+)?

# 2、匹配年月日日期 格式2018-12-6
# ^[1-9]\d{0,3}-(1[0-2]|0?[1-9])-(3[01]|[12]\d|0?[1-9])$

# 3、匹配qq号
# [1-9]\d{4,11}

# 4、11位的电话号码
# 1[3-9]\d{9}

# 5、长度为8-10位的用户密码 ： 包含数字字母下划线
# \w{8,10}

# 6、匹配验证码：4位数字字母组成的
# [\da-zA-Z]{4}
# [0-9a-zA-Z]{4}

# 7、匹配邮箱地址
# [0-9a-zA-Z][\w\-.]+@[a-zA-Z0-9\-]+(\.[a-zA-Z0-9\-]+)*\.[A-Za-z0-9]{2,6}

# 8、从类似
# <a>wahaha</a>
# <b>banana</b>
# <h1>qqxing</h1>
# 这样的字符串中，
# 1）匹配出wahaha，banana，qqxing内容。
    #  有些时候你要匹配的内容和你不想匹配的内容符合的正则规则是一样的
# \w{6}
# >\w+<

# 2）匹配出a,b,h1这样的内容
# <\w+>

# 9、1-2*((60-30+(-40/5)*(9-2*5/3+7/3*99/4*2998+10*568/14))-(-4*3)/(16-3*2))
# 1）从上面算式中匹配出内层没有其他小括号的表达式
# \([^()]+\)

# 10、从类似9-1000/3+7/3*99/4*2998+10*568/14的表达式中匹配出从左到右第一个乘法或除法
# \d+[*/]\d+